@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root {
  --primary-crd: #444444;
  --card-itm-1: #525252;
  --card-itm-2: #636363;
}
* {
  box-sizing: border-box;
}
body {
  background-color: #2c2c2c;
  color: aliceblue;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  overflow-x: hidden;
}
.logo-container {
  display: flex;
  place-items: center;
  position: absolute;
  top: 0.5rem;
  left: 1rem;
}
.logo-container .logo {
  width: 75px;
  margin-right: 0.75rem;
}
.logo-container p {
  font-size: 1.2rem;
  margin: 0;
}
h1 {
  margin: 7rem 1rem 2rem 1rem;
}
.container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.box {
  background-color: var(--primary-crd);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transform: translateX(400%);
  transition: transform 0.4s ease;
}
.box:nth-of-type(even) {
  transform: translateX(-400%);

  --primary-crd: #525252;
  --card-itm-1: #636363;
  --card-itm-2: #444444;
}
.box.show {
  transform: translateX(0);
}
.box {
  font-size: 3rem;
}
.circle {
  min-width: 120px;
  min-height: 120px;
  border-radius: 50%;
  background-color: var(--card-itm-1);
  margin-bottom: 1rem;
  align-self: flex-start;
}
.line {
  width: 100%;
  height: 2rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  background-color: var(--card-itm-1);
}
.line:nth-of-type(even) {
  background-color: var(--card-itm-2);
}
@media (max-width: 500px) {
  .box {
    width: 300px;
  }
  .circle {
    min-width: 80px;
    min-height: 80px;
  }
  .line {
    height: 1.5rem;
  }
}
